In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

import statsmodels.api as sm
import statsmodels.formula.api as smf

In [2]:
fish = pd.read_csv(r'C:\Users\adria\Desktop\Growth_of_juvenile_Atlantic_salmon_Reproducible_code\Datasets\Observational\Marine Institute\Atlantic salmon\Processed\juvenile_atlantic_salmon_2023-05-30.csv', parse_dates = ['date'])
fish

       cohort       date  age  dayofyear  lengthmm      river  age_class
0        1997 1997-11-23  337        327      68.0       Roug          0
1        1997 1997-11-23  337        327      70.0       Roug          0
2        1997 1997-11-25  339        329      68.0       Roug          0
3        1997 1997-12-08  352        342      71.0       Roug          0
4        1997 1997-12-08  352        342      60.0       Roug          0
...       ...        ...  ...        ...       ...        ...        ...
35714    2017 2019-06-18  909        169     129.0  Sea-entry          2
35715    1995 1996-09-25  644        269      79.0       Roug          1
35716    1995 1996-09-25  644        269      81.0       Roug          1
35717    1995 1996-09-25  644        269      82.0       Roug          1
35718    1995 1996-10-12  661        286      80.0       Roug          1

[35719 rows x 7 columns]

In [3]:
fish[fish.river != 'Sea-entry'].groupby(['age_class']).lengthmm.describe()

             count        mean        std   min    25%    50%    75%    max
age_class
0          22048.0   55.401719   7.661593  21.0   50.0   55.0   60.0   77.0
1           9021.0   98.679064  14.645014  48.0   89.0   98.0  108.0  164.0
2           1284.0  120.119852  13.860573  80.0  110.0  120.0  130.0  166.0

In [4]:
fish[fish.river == 'Sea-entry'].groupby(['age_class']).lengthmm.describe()

            count        mean        std    min    25%    50%    75%    max
age_class
2          3366.0  138.429403  14.775582  101.0  128.0  137.0  147.0  214.0